<project name="sortedInsertVisitors" default="compile" basedir=".">

  <property name="build.compiler" value="modern"/>
  <property name="src" value="src"/>
  <property name="BUILD" value="build"/>
  <property name="classes" value="${BUILD}/classes"/>
  <property name="tarballFileName" value="sortedInsertVisitors.tar.gz"/>

  <target name="compile"
          depends="sortedInsertVisitors"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="sortedInsertVisitors" depends="prepare">
    <javac srcdir="${src}"
           includes="sortedInsertVisitors/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"
           includeantruntime="false"/>
  </target>

<target name="jar">
  <mkdir dir="${BUILD}/jar"/>
  <jar destfile="${BUILD}/jar/sortedInsertVisitors.jar" basedir="${BUILD}/classes">
    <manifest>
      <attribute name="Main-Class" value="sortedInsertVisitors.driver.Driver"/>
    </manifest>
  </jar>
</target>

<target name="tar">
  <tar destfile="./${tarballFileName}"
       basedir="." compression="gzip"
       includes="${src}/**, build.xml, README"/>
</target>

<target name="run" depends="jar">
  <java jar="${BUILD}/jar/sortedInsertVisitors.jar"  fork="true">
    <arg value="${src}/sortedInsertVisitors/util/testData10.txt"/>     <!-- The input file -->
    <arg value="0"/>                                                   <!-- The DEBUG_LEVEL -->
  </java>
</target>

</project>
