# College

./: README.md
CS110/final_project/: FPgameclass.py  GUI.py  Planning Sheet.docx  README
CS350/: README.md
CS350/assignment1/: README  combinedFinal.c  results1a.txt  time_functions.h
CS350/assignment2/: PCwithThreads.cpp  README  makefile  result1b.txt  test.txt  time_functions.h
CS350/assignment4/: 3b13*13b5  4b4*4b4  MMwP.cpp  README  makefile
CS350/assignment5/: README  RWM.cpp  makefile  time_functions_new.h
CS350/assingment3/: README  makefile  matrixMult.cpp  test.txt
CS375/: README.md
CS375/assignment1/: README  Submission.cpp  inputFile.txt  makefile  outputFile.txt
CS375/assignment2/: README  Submission.cpp  a.out  inputFile.txt  outputFile.txt  randomGen.cpp
CS375/assignment3/: README  Submission.cpp  onlineSource.txt
CS375/assignment4/: README  Submission.cpp
CS375/assignment5/: README  Submission.cpp  makefile  test.cpp
CS426/: README.md
CS426/final_project/: FinalPresentation_Final.pptx  README  cs426_project_report.docx
CS426/final_project/Code/: Community.cpp  Community.h  Driver.cpp  FP.csv  For40  House.cpp  House.h  config.txt  illinoisTOU.csv  lab  makefile  ontarioTOU.csv  rtp.csv
CS426/final_project/Results/100_Percent_Battery/FP/: FP10Houses_100Battery.csv  FP15Houses_100Battery.csv  FP20Houses_100Battery.csv  FP25Houses_100Battery.csv  FP30Houses_100Battery.csv  FP35Houses_100Battery.csv  FP40Houses_100Battery.csv  FP5Houses_100Battery.csv  FPCombinedData.xlsx
CS426/final_project/Results/100_Percent_Battery/Illinois/: Ill10Houses_100Battery.csv  Ill15Houses_100Battery.csv  Ill20Houses_100Battery.csv  Ill25Houses_100Battery.csv  Ill30Houses_100Battery.csv  Ill35Houses_100Battery.csv  Ill40Houses_100Battery.csv  Ill5Houses_100Battery.csv  IllCombinedData.xlsx
CS426/final_project/Results/100_Percent_Battery/Ontario/: Ont10Houses_100Battery.csv  Ont15Houses_100Battery.csv  Ont20Houses_100Battery.csv  Ont25Houses_100Battery.csv  Ont30Houses_100Battery.csv  Ont35Houses_100Battery.csv  Ont40Houses_100Battery.csv  Ont5Houses_100Battery.csv  OntCombinedData.xlsx
CS426/final_project/Results/100_Percent_Battery/RTP/: RTP10Houses_100Battery.csv  RTP15Houses_100Battery.csv  RTP20Houses_100Battery.csv  RTP25Houses_100Battery.csv  RTP30Houses_100Battery.csv  RTP35Houses_100Battery.csv  RTP40Houses_100Battery.csv  RTP5Houses_100Battery.csv  RTPCombinedData.xlsx
CS426/final_project/Results/TOU_vs_RTP/: CombinedData.xlsx
CS426/final_project/Results/TOU_vs_RTP/ILL0_RTP100/: illTOU0Percent_RTP100Percent_Battery0.csv  illTOU0Percent_RTP100Percent_Battery100.csv  illTOU0Percent_RTP100Percent_Battery25.csv  illTOU0Percent_RTP100Percent_Battery50.csv  illTOU0Percent_RTP100Percent_Battery75.csv
CS426/final_project/Results/TOU_vs_RTP/ILL100_RTP0/: illTOU100Percent_RTP0Percent_Battery0.csv  illTOU100Percent_RTP0Percent_Battery100.csv  illTOU100Percent_RTP0Percent_Battery25.csv  illTOU100Percent_RTP0Percent_Battery50.csv  illTOU100Percent_RTP0Percent_Battery75.csv
CS426/final_project/Results/TOU_vs_RTP/ILL25_RTP75/: illTOU25Percent_RTP75Percent_Battery0.csv  illTOU25Percent_RTP75Percent_Battery100.csv  illTOU25Percent_RTP75Percent_Battery25.csv  illTOU25Percent_RTP75Percent_Battery50.csv  illTOU25Percent_RTP75Percent_Battery75.csv
CS426/final_project/Results/TOU_vs_RTP/ILL50_RTP50/: illTOU50Percent_RTP50Percent_Battery0.csv  (+4 more)
CS426/final_project/Summary/: Impact of Different Pricing Model.pptx  Related Work Summary of ongoing project.docx  peakchargesummary.docx  pseudoCode_battery (1).docx  pseudoCode_battery.docx
CS442/: README.md
CS442/assignment1/: README.txt  build.xml  dataFile  searchFile
CS442/assignment1/src/: source.txt
CS442/assignment1/src/csRegs/dataStore/: PopulateWorker.java  SearchWorker.java  StudentInfo.java  ThreadPopulateWorker.java  ThreadSearchWorker.java
CS442/assignment1/src/csRegs/driver/: Driver.java
CS442/assignment1/src/csRegs/interfaces/: DataStorage.java  SexyCode.java  ThreadCreator.java
CS442/assignment1/src/csRegs/util/: Logger.java  RegistrationStore.java  Results.java
CS442/assignment2/chat/: README.txt  build.xml  run.sh
CS442/assignment2/chat/src/chat/client/: ClientDriver.java
CS442/assignment2/chat/src/chat/interfaces/: SexyCode.java
CS442/assignment2/chat/src/chat/server/: ServerDriver.java  ServerThread.java
CS442/assignment2/chat/src/chat/util/: Logger.java  ThreadPool.java
CS442/assingment3/: README.txt  build.xml
CS442/assingment3/src/taskManager/driver/: Driver.java
CS442/assingment3/src/taskManager/interfaces/: Observer.java  Subject.java
CS442/assingment3/src/taskManager/util/: Filter.java  Logger.java  Parser.java  Performance.java  Processes.java  Status.java  TaskData.java  Users.java  testData.txt
CS442/assingment4/: README.txt  build.xml  dataFile.txt
CS442/assingment4/src/genericCheckpointing/djsonStoreRestore/: StoreRestoreHandler.java
CS442/assingment4/src/genericCheckpointing/driver/: Driver.java
CS442/assingment4/src/genericCheckpointing/server/: RestoreI.java  StoreI.java  StoreRestoreI.java
CS442/assingment4/src/genericCheckpointing/util/: EmployeeRecord.java  Logger.java  ProxyCreator.java  SerializableObject.java  StudentRecord.java
CS442/assingment5/: README.txt  build.xml
CS442/assingment5/src/sortedInsertVisitors/driver/: Driver.java
CS442/assingment5/src/sortedInsertVisitors/util/: Elements.java  FileProcessor.java  Logger.java  MyArrayList.java  MyVector.java  SlowInsertVisitor.java  SortedInsertVisitor.java  Visitor.java  testData10.txt  testData50.txt
CS458/: README.MD
CS458/assignment1/: Makefile  RC6.cpp  README  testB_E.txt  testC_D.txt  testD_D.txt  testE_D.txt  testE_E.txt
CS458/assignment1/Given_Test_Files/: output.txt  output_d.txt
CS458/assignment2/: Programming Assignment 2  README  a.out  fscrypt.cc  fscrypt.h  fscrypt2.cc  main.cc
CS458/assignment4/: Makefile  Programming 4  README  client.c  server.c
CS458/assignment5/: assignment5.txt  attack.input.c  vuln_program.c
(+5 files in other folders)
